AIRBYTE_SERVER_HOST=api.airbyte.com
AIRBYTE_SERVER_PORT=443
AIRBYTE_CLIENT_ID=31715177-6b4d-4ba1-86a3-e16266f5af62
AIRBYTE_CLIENT_SECRET=2be4vgjSplqigKWubFVwZ0bXgI8y8IAv
AIRBYTE_CONNECTION_ID=3354b49f-cd94-46ab-9be8-d970d80a361d
DBT_API_KEY=dbtu_xAYlsBMwitcufjBltApltH7xxrF03rrlYVfziySE7z_WaKULvU
DBT_PROFILE_DIR = 
SNOWFLAKE_ACCOUNT=IHXBIZR-EAB21995
SNOWFLAKE_USER=DBT_USER
SNOWFLAKE_PASSWORD=dbt123
